# TU CONFIGURACIÓN EXISTENTE
spring.application.name=demo
spring.security.user.name=user
spring.security.user.password=01436542-b1d1-49f7-be72-c8522a0b0961

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/tarea2?allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# APIs CONFIGURADAS
# Open Library API - No necesita key (gratuita)
# TMDB API - Tu clave personal
tmdb.api.key=34bc0b489d3b104e0460cdf45b3b5f2c

# Configuración de logs
logging.level.org.hibernate.SQL=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo=DEBUG

# Configuración de encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true